{
    "modules": [
        { "id": "dashboards", "revision": 6 },
        { "id": "data-entry", "revision": 6 },
        { "id": "event-capture", "revision": 6 },
        { "id": "event-visualizer", "revision": 6 },
        { "id": "data-visualizer", "revision": 6 },
        { "id": "pivot-tables", "revision": 6 },
        { "id": "maps", "revision": 6 },
        { "id": "bulk-load", "revision": 6 },
        { "id": "tracker-capture", "revision": 6 }
    ]
}
